"controller_mappings"
{
	"version"		"3"
	"revision"		"69"
	"title"		"#Title_Motion"
	"description"		"#Description_Motion"
	"creator"		""
	"progenitor"		""
	"url"		""
	"export_type"		"unknown"
	"controller_type"		"controller_steamcontroller_gordon"
	"controller_caps"		"0"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"actions"
	{
		"GameControls"
		{
			"title"		"#Set_FPSControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"TouchPadMove"
				{
					"title"		"#TouchPadMove"
					"input_mode"		"joystick_move"
				}
				"GyroCamera"
				{
					"title"		"#GyroCamera"
					"input_mode"		"absolute_mouse"
				}
				"TouchPadCamera"
				{
					"title"		"#TouchPadCamera"
					"input_mode"		"absolute_mouse"
				}
				"JoystickCamera"
				{
					"title"		"#JoystickCamera"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"attack"		"#Action_BluePortal"
				"attack2"		"#Action_OrangePortal"
				"quick_ping"		"#Action_QuickPing"
				"zoom"		"#Action_Zoom"
				"remote_view"		"#Action_PartnerView"
				"duck_notoggle"		"#Action_DuckNoToggle"
				"toggle_duck"		"#Action_DuckToggle"
				"jump"		"#Action_Jump"
				"Use"		"#Action_Use"
				"mouse_menu_taunt"		"#Action_Gesture"
				"mouse_menu"		"#Action_PingMenu"
				"pause_menu"		"#Action_PauseMenu"
				"invnext"		"#Action_InvNext"
				"invprev"		"#Action_InvPrev"
				"lastinv"		"#Action_LastInv"
				"showscores"		"#Action_ShowScores"
				"voicerecord"		"#Action_VoiceRecord"
				"reload"		"#Action_Reload"
				"speed"		"#Action_Speed"
				"nextpaint"		"#Action_NextPaint"
				"prevpaint"		"#Action_PrevPaint"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_MenuControls"
			"legacy_set"		"0"
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"		"#Menu_Right"
				"menu_select"		"#Menu_Select"
				"menu_cancel"		"#Menu_Cancel"
				"menu_x"		"#Menu_X"
				"menu_y"		"#Menu_Y"
				"pause_menu"		"#Action_ReturnToGame"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"Set_FPSControls"		"Game Controls"
			"Set_MenuControls"		"Menu Controls"
			"Set_RadialMenu"		"Radial Menu"
			"Action_Mouse"		"Mouse"
			"Action_Camera"		"Camera"
			"Action_BluePortal"		"Blue Portal"
			"Action_OrangePortal"		"Orange Portal"
			"Action_QuickPing"		"Quick Ping"
			"Action_Zoom"		"Zoom"
			"Action_PartnerView"		"Partner View"
			"Action_Jump"		"Jump"
			"Action_Use"		"Use"
			"Action_Gesture"		"Gesture"
			"Action_PingMenu"		"Ping Menu"
			"Action_PauseMenu"		"Pause Menu"
			"Action_RadialMenu"		"Radial Menu"
			"menu_up"		"Up"
			"menu_down"		"Down"
			"menu_left"		"Left"
			"menu_right"		"Right"
			"menu_select"		"Select"
			"menu_cancel"		"Cancel"
			"menu_x"		"Menu Function 1"
			"menu_y"		"Menu Function 2"
			"Menu_ToggleGameView"		"ToggleGameView"
			"Title_Motion"		"P2:CE Mod Template Game Controls"
			"Description_Motion"		"P2:CE Mod Template Steam Input configuration.  Uses a combination of right pad and motion controls for camera."
			"Title_Standard"		"P2:CE Mod Template Standard Controls"
			"Description_Standard"		"P2:CE Mod Template Steam Input configuration."
			"Action_DuckToggle"		"Toggle Crouch"
			"Action_DuckNoToggle"		"Crouch"
			"Action_InvNext"		"Next Weapon"
			"Action_InvPrev"		"Previous Weapon"
			"Action_LastInv"		"Last Weapon"
			"Action_ShowScores"		"Show Scoreboard"
			"Action_VoiceRecord"		"In-game voice"
			"Action_Reload"		"Reload"
			"Action_Speed"		"Sprint"
			"Action_NextPaint"		"Next Paint"
			"Action_PrevPaint"		"Previous Paint"
			"TouchPadMove"		"TouchPad Movement"
			"Move"		"Movement"
			"Camera"		"Camera"
			"GyroCamera"		"GyroCamera"
			"JoystickCamera"		"Joystick Camera"
			"TouchPadCamera"		"TouchPad Camera"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_A"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_B"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_cancel, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_X"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_x, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_Y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_y, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_A"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_B"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls quick_ping, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_X"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Use, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_Y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls reload, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack2, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls speed, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"2dscroll"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"GyroCamera"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"TouchPadCamera"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls pause_menu, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls prevpaint, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls nextpaint, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls duck_notoggle, , #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"21"		"switch active"
			"22"		"button_diamond active"
			"23"		"left_trigger active"
			"24"		"right_trigger active"
			"27"		"joystick active"
			"29"		"left_trackpad active"
			"28"		"right_trackpad inactive"
			"35"		"right_trackpad active"
			"32"		"gyro inactive"
			"34"		"gyro active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"4"		"switch active"
			"5"		"button_diamond active"
			"6"		"left_trigger active"
			"7"		"right_trigger active"
			"20"		"joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
